<!DOCTYPE html>
<center><html>
<head>

<!DOCTYPE html>

<center>

  <html><style> body { background-color:#caf0f8 }</style>
  
<h1>
    
  </div>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CTA APP HOME - Change </title>


  <div class="dropdown"> <style>
/* Style The Dropdown Button */
.dropbtn1 {
  background-color: #00b4d8;
  color: white;
  padding: 20px;
  margin-left: -750px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.dropbtn1
{border-radius: 30px}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #caf0f8;
  color: white;
    margin-left: -440px;
  min-width: 200px;
  box-shadow: 0px 10px 20 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 30px
}

/* Links inside the dropdown */
.dropdown-content a {
  color: 03045e;
  font-size: 15px;
  font-family: Verdana;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
   border-radius: 30px
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn1 {
  background-color: #00b4d8;
}
</style>


<left>
<div class="dropdown">
  <button class="dropbtn1">Cameras</button>

  
  <div class="dropdown-content">
    <a href="bridge.html">Bridge</a>
    <a href="dslr.html">Digital SLR</a>
    <a href="phonecamera.html">Phone Cameras</a>
    <a href="pointandcenter.html">Point-and-Shoot</a>

  </div>
</div>
</left>
  
</style>
</h1>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body><center>



<h2 style="font-family: Verdana; color:#0077b6;">Online Camera Company</h2><div>
  <table>
  <tr>
    <th><p1 style="font-family: Verdana; color:#0077b6;">Bridge Camera</p1></th>
    <th><p1 style="font-family: Verdana; color:#0077b6;">Digital SLR</th> 
    
  </tr>
  <tr>
    <td><img src="Bz2.png" alt="Bridge Camera" height="216" width="216"></td>
    <td><img src="DSLRpng.png" alt="Digital SLR, dslr camera" height="216" width="216"></td> 

  </tr>

  <tr>
    <td><style>
  .textbox {width: 216px;
        height: 60px}</style>
  <textarea class="textbox">Bridge cameras contain manual control, long zoom ranges for the camera lens, and a viewfinder that does not have interchangeable lenses. The bridge camera is a combination of the point-and-shoot camera and the DSLR camera.
</textarea>
 </td>
  <td><style>
  .textbox {width: 216px;
        height: 60px}</style>
  <textarea class="textbox">Bridge cameras contain manual control, long zoom ranges for the camera lens, and a viewfinder that does not have interchangeable lenses. The bridge camera is a combination of the point-and-shoot camera and the DSLR camera.
</textarea>
 

  <tr>
   
<th><p1 style="font-family: Verdana; color:#0077b6;">Phone Cameras</p1></th>
<th><p1 style="font-family: Verdana; color:#0077b6;">Point-and-Shoot</p1></th></tr>

  <tr>
    <td><img src="phone.png" alt="phone camera, iphone camera, three lenses" height="216" width="216"></td>
    <td><img src="pointandshoot.png" alt="point and shoot cameras" height="216" width="216"></td> 

  </tr>

  <tr>
    <td><style>
  .textbox {width: 216px;
        height: 60px}</style>
  <textarea class="textbox">Many digital touch phones contain high-quality lenses, such as the 24 mm as the main camera lens, alongside 28 mm and 25 mm lenses for multi-purpose photoshoots. The main lens is used for taking images of nearby subjects while the secondary lens detects movement and objects from a far distance.

</textarea>
 </td>
  <td><style>
  .textbox {width: 216px;
        height: 60px}</style>
  <textarea class="textbox">The point-and-shoot camera, also known as the compact camera, is primarily used for simple photos with simple subjects in both digital and film cameras.
</textarea>
<tr><td></td><td></td><td>
  
<img src="banneradctapp.jpg" alt="iphiones for sale, online only" height="780" width="260"></td></tr></table>

</center></body>

<footer><center>

  <table> 

 <tr>
    <th><p1 style="font-family: Verdana; color:#0077b6;">Contact</p1></th><th><p2></p2></th>
    <th><p1 style="font-family: Verdana; color:#0077b6;">Social</p1></th><th><p2></p2></th>
    <th><p1 style="font-family: Verdana; color:#0077b6;">Newsletter</p1></th><th><p2></p2></th></tr>

    <tr><td>
      <a href="phonecta.html"><img src="phoneicon.jpg" alt="Bridge Camera" height="30" width="30"></td></a></li>
  
      <td><a href="phonecta.html"><p1 style="font-size: 16px; font-family: Verdana; color:#0077b6;">Phone</p1></a></li></td>
      <td><li style="display: inline;"><li style="display: inline;"><a href="instagramcta.html"><img src="instaicon.jpg" alt="Bridge Camera" height="30" width="30"></a></li></td><td>
  
      <li style="display: inline;"><a href="instagramcta.html"><p1 style="font-family: Verdana; color:#0077b6;">Instagram</p1></a></td></center></td>

      <td><style>
.dropbtn2 {
  background-color: #00b4d8;
  color: white;
  padding: 8px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}
.dropbtn2
{border-radius: 20px}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #caf0f8;
  color: white;
  min-width: 200px;
  box-shadow: 0px 10px 20 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 30px
}

/* Links inside the dropdown */
.dropdown-content a {
  color: 03045e;
  font-size: 15px;
  font-family: Verdana;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
   border-radius: 30px
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn1 {
  background-color: #00b4d8;
}
  </style>
        <button class="dropbtn2" font-family>Subscribe</button></td></tr>

    <tr><td>
      <li style="display: inline;"><a href="emailcta.html"><img src="emailicon.jpg" alt="Bridge Camera" height="30" width="30"></a></li></td><td>
  
      <li style="display: inline;"><a href="phonecta.html"><p1 style="font-size: 16px; font-family: Verdana; color:#0077b6;">Email</p1></a></li></td>
      <td><img src="fbicon.jpg" 

        alt="Bridge Camera" height="30" width="30"></td><td>
  
      <li style="display: inline;"><a href="facebookcta.html"><p1 style="font-family: Verdana; color:#0077b6;">FaceBook</p1></a></li></td></tr>
    </table>




  <center></footer>
</html></center>